<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .landing-page {
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            color: #fff;
            height: 100vh;
        }
        .user-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .user-item {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .user-item img {
            margin-right: 1.5em;
            width: 5%;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
        }
        .user-data {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="landing-page">
    <div class="user-list-container">
      <h1>Producto Eliminado Correctamente</h1>
  </div>
  </div>
</body>
</html>
