# pablo-viano

./: RequerimientosFuncionales.rtf
backend/SolucionInmobiliaria/: Carrito.db  Carrito.db-shm  Carrito.db-wal  Program.cs  SolucionInmobiliaria.csproj  SolucionInmobiliaria.http  appsettings.json
backend/SolucionInmobiliaria/DataBase/: AppDbContext.cs
backend/SolucionInmobiliaria/DataBase/Migrations/: 20240311170551_MigracionInicial.Designer.cs  20240311170551_MigracionInicial.cs  20240311173347_SegundaMigracion.Designer.cs  20240311173347_SegundaMigracion.cs  20240311181106_CambiosVariablesProducto.Designer.cs  20240311181106_CambiosVariablesProducto.cs  20240312220138_CambiosEnVariables.Designer.cs  20240312220138_CambiosEnVariables.cs  20240319134648_AgregamosIdVendedor.Designer.cs  20240319134648_AgregamosIdVendedor.cs  20240319140932_PasswordsAgregadasAlUsuario.Designer.cs  20240319140932_PasswordsAgregadasAlUsuario.cs  20240320162637_AgregamosTablaRoles.Designer.cs  20240320162637_AgregamosTablaRoles.cs  20240326203951_TablaRoles.Designer.cs  20240326203951_TablaRoles.cs  (+5 more)
backend/SolucionInmobiliaria/Domain/: Producto.cs  Reserva.cs  Rol.cs  Usuario.cs
backend/SolucionInmobiliaria/Endpoints/: EndpointsAccount.cs  EndpointsProductos.cs  EndpointsReservas.cs  EndpointsUsuarios.cs
backend/SolucionInmobiliaria/Properties/: launchSettings.json
backend/SolucionInmobiliaria/Repository/: ProductoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
backend/SolucionInmobiliaria/Services/: ProductoService.cs  ReservaService.cs  UsuarioService.cs
(+70 files in other folders)
