<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Productos</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
          color: #fff;
          height: 100vh;
      }

      .table-container {
          margin-left: 2%;
          padding: 10px;
          background-color: rgba(255, 255, 255, 0.5); /* Color de fondo transparente */
          position: relative;
      }

      table {
          width: 100%;
      }

      table.mat-elevation-z8 {
          box-shadow: none; /* Remover sombra de Material Design */
      }

      .btn {
          display: inline-block;
          background-color: rgba(0, 0, 0, 0.5);
          color: #fff;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          margin-right: 10px;
          font-size: 14px;
      }

      .btn-small {
          font-size: 12px;
          padding: 8px 16px;
      }

      .btn-container {
          position: absolute;
          top: 0;
          right: 0;
          margin-top: 10px;
          margin-right: 10px;
      }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="btn-container">
        <a href="productos/nuevo" class="btn btn-small">Agregar Nuevo Producto</a>
    </div>
</div>
    <h1>Tabla de Productos</h1>
    <div class="table-container">
        <table mat-table [dataSource]="productos" class="mat-elevation-z8">
            <ng-container matColumnDef="urlImagen">
                <th mat-header-cell *matHeaderCellDef>Imagen</th>
                <td mat-cell *matCellDef="let element" style="padding: 10px;">
                    <img src="{{element.urlImagen}}" style="width: 20%; height: auto; margin: 0 auto;">
                </td>
            </ng-container>

          <ng-container matColumnDef="barrio">
              <th mat-header-cell *matHeaderCellDef>Barrio</th>
              <td mat-cell *matCellDef="let element">{{ element.barrio }}</td>
          </ng-container>

          <ng-container matColumnDef="descripcion">
              <th mat-header-cell *matHeaderCellDef>Descripción</th>
              <td mat-cell *matCellDef="let element">
                  {{ element.descripcion === null ? "Sin descripción" : element.descripcion }}
              </td>
          </ng-container>

          <ng-container matColumnDef="estado">
              <th mat-header-cell *matHeaderCellDef>Estado</th>
              <td mat-cell *matCellDef="let element">
                  <a href="reserva/{{element.idReserva}}">
                      {{element.estado}}
                  </a>
              </td>
          </ng-container>

          <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef>Precio</th>
              <td mat-cell *matCellDef="let element">{{ element.price }}</td>
          </ng-container>

          <ng-container matColumnDef="eliminar">
            <th mat-header-cell *matHeaderCellDef>Eliminar</th>
            <td mat-cell *matCellDef="let element">
              <a [href]="'productos/' + element.codigoAlfanumero">
                <img src="https://img.icons8.com/windows/32/000000/close-window.png">
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="modificar">
            <th mat-header-cell *matHeaderCellDef>Modificar</th>
            <td mat-cell *matCellDef="let element">
              <a [href]="'productos/modificar/' + element.codigoAlfanumero">
                <img src="https://cdn-icons-png.flaticon.com/256/1159/1159876.png" style="height: 10%; width: 10%;">
              </a>
            </td>
          </ng-container>
          
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
  </div>

  <br>
  <hr>
</body>
</html>


